SESSION_ID=eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoib
082ZVJ2NGtjR0tTNmtwUmk4L2V5OHBVNysrMnk4RndqZGFvYUxQQklXdz0ifSwicHVibGljIjp7InR5c
GUiOiJCdWZmZXIiLCJkYXRhIjoiN0tPM3JuZlF4MkdZQ3k2eGtRNXRRWnA0S2RQK2paQUJybC9za3MzV
1ZSbz0ifX0sInNpZ25lZElkZW50aXR5S2V5Ijp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhd
GEiOiJvSVFQb2xXaG8xUFpQNm51dlV6V0I5RkZJbGlDVS9kUlhTN3NxMkFNcW1RPSJ9LCJwdWJsaWMiO
nsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiIxZUJmWCszSUhibWhMSzBDaE96T1ZiS1M3U0xVWEYzd29iY
nlHYkhTd0RzPSJ9fSwic2lnbmVkUHJlS2V5Ijp7ImtleVBhaXIiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQ
nVmZmVyIiwiZGF0YSI6ImtQdENhNlZwUGpJcW5WS1NJMEVhVTJjRGo0dDRjeHpLVi9Qekhpd0MyRjg9I
n0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InBOaHYzU2p2VGM5VnVTbzVvQm4xU2NPN
VcvRHdISi9weVpMMjJPbnZXSEE9In19LCJzaWduYXR1cmUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiO
iJZN2hiWGtKTUwxamFsSVloUkZiZjJBcUVIdzlCelYxc25VSXVRdytBeUswKytjTjYxLzdOTGNTRFZqc
FJRWGIyVXowUldlVTI4Ujhvb3FVOHFKcklndz09In0sImtleUlkIjoxfSwicmVnaXN0cmF0aW9uSWQiO
jAsImFkdlNlY3JldEtleSI6ImFwZmRhbk9YeEgvU283Q2tKcndKR24zbTYxaTV4eDFKZVRZMkk4TG9Lc
Wc9IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbXSwibmV4dFByZUtleUlkIjozMSwiZmlyc3RVb
nVwbG9hZGVkUHJlS2V5SWQiOjMxLCJhY2NvdW50U3luY0NvdW50ZXIiOjAsImFjY291bnRTZXR0aW5nc
yI6eyJ1bmFyY2hpdmVDaGF0cyI6ZmFsc2V9LCJkZXZpY2VJZCI6Ik9pdVdiWEhzUjdHVVlSYkc5M2ZCe
HciLCJwaG9uZUlkIjoiMjA5MWJmYWMtOGRjNC00OGE3LWIwN2YtNDIwMDAwNjUwMDMyIiwiaWRlbnRpd
HlJZCI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Im4vQ1BHcDAxdzBHaUJzdlgvOXpXSG5xSndZYz0if
SwicmVnaXN0ZXJlZCI6ZmFsc2UsImJhY2t1cFRva2VuIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiM
EViZU16bTRFUlpZQnRacmgwZlU4ZEdxVWdzPSJ9LCJyZWdpc3RyYXRpb24iOnt9LCJhY2NvdW50Ijp7I
mRldGFpbHMiOiJDT1htajZvREVJcmxqYXdHR0FRZ0FDZ0EiLCJhY2NvdW50U2lnbmF0dXJlS2V5IjoiN
XByMlMzUFBUTkR1M0h5dHNFUDJGbXhJUmsrcUZpM0JTbGdVV0VyQ1NUQT0iLCJhY2NvdW50U2lnbmF0d
XJlIjoidVk5c00zaGdHelNJK1Vaa0NkM0NLY2FTbncxLzlmZWN0S0RqKzBtVVJHVlhBU2ppeGQvMDhlN
HNxK1VhU3BZV3F0QnVlcDRrS1gyQ3lKWEtJWGdDRHc9PSIsImRldmljZVNpZ25hdHVyZSI6Im5WaFdhZ
DdDVUZuL0NhUGpCN0dOK3NqK2FlSjZ0OEFPSFcvMlhHVU5udG5HWkU0RkdxMmtiMTl5dzdKclZGc3VXV
1lUT2o5dUk5VVZ6eFpPT0djY2lRPT0ifSwibWUiOnsiaWQiOiI4NTUzMTg0MDk5MjM6NTlAcy53aGF0c
2FwcC5uZXQiLCJuYW1lIjoiWHhvbml4WC1Cb3QifSwic2lnbmFsSWRlbnRpdGllcyI6W3siaWRlbnRpZ
mllciI6eyJuYW1lIjoiODU1MzE4NDA5OTIzOjU5QHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9L
CJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQmVhYTlrdHp6MHpRN3R4OHJiQ
kQ5aFpzU0VaUHFoWXR3VXBZRkZoS3dra3cifX1dLCJwbGF0Zm9ybSI6ImFuZHJvaWQiLCJsYXN0QWNjb
3VudFN5bmNUaW1lc3RhbXAiOjE3MDMxMTMzNTgsIm15QXBwU3RhdGVLZXlJZCI6IkFBQUFBTnJpIn0=
MONGO_URI=mongodb+srv://sonycovery:abcd123@cluster0.qjvemao.mongodb.net/?retryWrites=true&w=majority
OWNER_NUMER=6281293836868
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "sonycovery@gmail.com"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "Sony Covery"
AUTO_REACTION = true
READ_MESSAGE = true
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= GOJO
WORKTYPE = public
"PACK_AUTHER": "XxonixX-MD"
"PACK_NAME": "WA-BOT"
ANTILINK_VALUES = "chat.whatsapp.com"
 
